Chapter8/Wintellog3/Wintellog3/App.xaml

<Application
    x:Class="Wintellog3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Common/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ShowChannelAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="ShowChannelAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Show Channel"/>
                <Setter Property="Content" Value="&#xE11B;"/>
            </Style>
            <Style x:Key="ImageAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="ImageAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Browse Images"/>
                <Setter Property="Content" Value="&#xE187;"/>
            </Style>
            <Style x:Key="LinkAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="LinkAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="View in Browser"/>
                <Setter Property="Content" Value="&#xE167;"/>
            </Style>

            <x:String x:Key="AppName">Wintellog</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
