Chapter7/PushNotificationTest/PushNotificationTest/MainPage.xaml

<Page
    x:Class="PushNotificationTest.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushNotificationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Paste Channel Here:" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10" x:Name="ChannelUri"/>
        <TextBlock Text="Choose Badge Value:" Grid.Row="1" Margin="10" VerticalAlignment="Center"/>
        <Slider Minimum="1" Maximum="99" Value="11" Margin="10" x:Name="BadgeValue" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Send Badge Notification" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>
        <Button Content="Badge Notification" Click="Button_Click_1" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBlock Text="Title Text:" Grid.Row="3" Margin="10" VerticalAlignment="Center"/>
        <TextBox Text="Test Title" Grid.Row="3" Grid.Column="1" Margin="10" x:Name="TitleText"/>
        <TextBlock Text="Body Text:" Grid.Row="4" Margin="10" VerticalAlignment="Center"/>
        <TextBox Text="Test Body" Grid.Row="4" Grid.Column="1" Margin="10" x:Name="BodyText"/>
        <TextBlock Text="Send..." Grid.Row="5" Margin="10" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="10">
            <Button Content="Tile Update" Margin="10" x:Name="TileButton" Click="TileButton_Click_1"/>
            <Button Content="Notification" Margin="10" x:Name="NotificationButton" Click="NotificationButton_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
